@font-face {
  font-family: Proxima Nova;
  font-weight: 600;
  src: url(fonts/ProximaNova-Semibold.ttf);
}
@font-face {
  font-family: Proxima Nova;
  font-weight: 700;
  src: url(fonts/proximanova_bold.otf);
}
@font-face {
  font-family: Proxima Nova;
  font-weight: 400;
  src: url(fonts/proximanova_regular.ttf);
}
@font-face {
  font-family: Proxima Nova;
  font-weight: 300;
  src: url(fonts/proximanova_light.otf);
}
body{
  background-color: #282B38;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Proxima Nova;
}
a{
  text-decoration: none;
}
header{
  padding:25px 0 0 0;
}
header .container{
  display: grid;
  grid-template-columns: max-content 173px 1fr;
  align-items: center;
}
.container{
  max-width: 1140px;
  margin: 0 auto;
}
li{
  list-style: none;
}
h2{
  font-weight: 700;
  font-size: 36px;
  line-height: 124.5%;
  color: #FFFFFF;
  text-transform: uppercase;
}
h4{
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 126%;
  color: #FFFFFF;
}
h5{
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 124.5%;
  color: #FFFFFF;
}
p{
  color: #FFFFFF;
  line-height: 150%;
}
label{
  color: #FFFFFF;
  line-height: 150%;
}
section{
  padding: 90px 0px;
}
img{
  max-width: 100%;
  display: block;
}
.center{
  text-align: center;
}
._margin35{
  margin: 0 0 35px 0;
}



.header__menu{
  display: grid;
  grid-template-columns:repeat(6, max-content );
  justify-items: center;
  grid-gap: 50px;
  justify-content: center;
}
.menu__item{
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 146%;
  color: #FFFFFF;
 
}
.header__btn{
  margin: 0 0 0 40px;
  width: 100%;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 146%;
  color: #FFFFFF;
  background-color: #E58D35;
  border-radius: 25px;
  border: #E58D35 1px solid;
  padding: 15px 30px;
  transition: .6s;
}
nav.header__nav ul li a,
nav.fill ul li a {
  position: relative;
}
nav.header__nav ul li a:after,
nav.fill ul li a:after {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 0%;
  content: '.';
  color: transparent;
  background: #aaa;
  height: 1px;
}
nav.header__nav ul li a:hover:after {
  width: 100%;
}
nav ul li a,
nav ul li a:after,
nav ul li a:before {
  transition: all .5s;
}
.menu__item{
  padding: 0 0 10px 0;
}
.header__btn:hover{
  background-color: #fff0;
}






.main__slide{
  min-height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  padding: 160px 0 228px 340px;
  border-radius: 20px;
}
.main{
  padding: 25px 50px 0 50px;
}
.main__slider .slick-list{
  height: 700px;
  border-radius: 20px;
  z-index: 0;
}
.main__slider .slick-track{
  min-height: 700px;
  height: 700px;
}
.main__slider .slick-arrow{
  background-image: url("/picture/arrow.svg");
  background-repeat: no-repeat;
  position: absolute;
  height: 42px;
  width: 23px;
  top: 47%;
  cursor: pointer;
  z-index: 1;
}
.main-arrow-right{
  right: 160px;
}
.main-arrow-left{
  transform:rotate(180deg);
  left: 160px;
}
.main__slider .slick-dots{
  grid-column-start: 1;   
  grid-column-end: 3; 
  display: grid;
  grid-template-columns: 10px 10px 10px 10px 10px;
  justify-content: center;
  grid-gap: 20px;
  position: absolute;
  bottom: 40px;
  left: 45%;
}
.main__slider .slick-dots li{
  border: 1px solid #fff;
  border-radius: 50%;
  width: 8px;
  height: 8px;
  cursor: pointer;
}
.main__slider .slick-active{  
  background-color: #fff;
}
.main__slider .slick-dots button{
  display: none;
}
.main__heading{
  font-style: normal;
  font-weight: 700;
  font-size: 56px;
  line-height: 126%;
  color: #FFFFFF;
  width: 35%;
  text-transform: uppercase;
}
.main__text{
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 135.5%;
  color: #FFFFFF;
  width: 28%;
}
.main__btn{
  display: grid;
  grid-template-columns: max-content 25px;
  grid-gap: 40px;
  border: 1px solid #E58D35;
  background-color: #E58D35;
  max-width: 285px;
  border-radius: 90px;
  padding: 20px 20px 20px 33px;
  margin: 25px 0 0;
}
.main__in-btn{
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 146%;
  color: #FFFFFF;
}





.about{
  background-color: #363A4D;
  border-radius:20px;
  margin: 0 3em;
}
.about__line{
  background: #E58D35;
  height: 2px;
  width: 85px;
  margin: 20px auto 50px;
}
.about__h2{
  text-align: center;
}
.about__blocks{
  grid-template-columns: 1fr 1fr 1fr 1fr;
  display: grid;
  grid-gap:50px;
}
.about__block{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.about__text{
  text-align: center;
  width: 59%;
}
.about__text._big{
  width: 100%;
}




.delivery__slide{
  min-height: 700px;
  margin: 0 15px;
}
.delivery__blocks{
  border-radius: 0 0 20px 20px;
}
.delivery__slider .slick-track{
  min-height: 482px;
  height: 482px;
}
.delivery__image{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  min-height: 230px;
  border-radius: 20px 20px 0 0;
}
.delivery__blocks{
  background-color: #363A4D;
  padding: 25px 20px;
  text-align: center;
  height: 53%;
}
.delivery__too{
  display: flex;
  justify-content: center;
  grid-gap: 25px;
  margin: 15px 0 22px 0;
}
.delivery__one{
  display: flex;
  grid-gap: 10px;
}
.delivery__icon{
  display: block;
  width: 24px;
  height: 24px;
}
.delivery__big{
  font-weight: 700;
  font-size: 45px;
  line-height: 56.5%;
}
.delivery__btns{
  margin: 20px 0 0 0;
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: center;
  grid-gap: 14px;
}
.delivery__btn-left{
  border: 1px solid #E58D35;
  background-color: #E58D35;
  color: #fff;
  max-width: 285px;
  border-radius: 90px;
  padding: 14px 18px ;
}
.delivery__btn-right{
  border: 1px solid #E58D35;
  color: #fff;
  max-width: 285px;
  border-radius: 90px;
  padding: 14px 18px ;
  background-color: #ffffff00;
}
.delivery .slick-arrow{
  background-image: url("picture/arrow-gray.svg");
  background-repeat: no-repeat;
  height: 42px;
  width: 23px;
  top: 47%;
  cursor: pointer;
  position: ABSOLUTE;

}
.delivery-arrow-left{
  top: 42%;
  left: -56px;
}
.delivery-arrow-right{
  top: 42%;
  right: -56px;
  transform: rotate(180deg);
}




.services{
  background-color: #363A4D;
  border-radius: 20px;
  margin: 0 3em;
}
.services__slide{
  margin: 0 15px;
  padding: 33px 23px 33px 30px;
  display: flex !important;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 20px;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
	position: relative;    
	line-height: 0;
}
.services__slider .slick-track{
  min-height: 482px;
  height: 482px;
}
.services__btn{
  border: 1px solid #E58D35;
  color: #fff;
  margin: 15px 0 0 0 ;
  max-width: 153px;
  border-radius: 90px;
  padding: 14px 18px ;
  background-color: #ffffff00;
}
.services__text{
  font-weight: 400;
  font-size: 15px;
  line-height: 124.5%;
}
.services .slick-arrow{
  background-image: url("picture/arrow-gray.svg");
  background-repeat: no-repeat;
  height: 42px;
  width: 23px;
  top: 47%;
  cursor: pointer;
  position: ABSOLUTE;
}
.services__slide:after{
	content: "";
	display: block;    
	width: 100%;
	height: 100%;    
	position: absolute;
	top: 0;      
	left: 0;   
	background: transparent;
	background-image: linear-gradient( #58585800, #04051191);
	opacity: 0.2;
}



.calc__line{
  background: #89C249;
  height: 2px;
  width: 85px; 
}
.calc__unification{
  max-width:625px ;
}
.calc__duo{
  display: grid;
  grid-template-columns: max-content 85px;
  grid-gap: 20px;
  align-items: center;
}
.calc__list{
 background-color: #363A4D;
 border-radius:20px;
 margin: 60px 0 0 0;
 padding: 70px 50px 40px 50px ;
 position: relative;
}
.calc__circles{
  display: grid;
  grid-template-columns:60px 60px 60px;
  grid-gap:40px;
  justify-items: center;
  position: absolute;
  top: -25px;
}
.calc__circle{
  background: #282B38;
  border: #363A4D 2px solid;
  border-radius:30px;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

}
.calc__input{
  margin: 10px 0 0 0;
  padding:20px;
  width:252px;
  border-radius:10px;
  outline: none;
  
}
.calc__inputs{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:20px;
  margin: 0 0 35px 0;
}
.calc__chek{
  display: flex;
  align-items: center;
  grid-gap:10px;
}
.calc__chekbox{
  width: 24px;
  height: 24px;
}
._chek{
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  grid-gap: 10px;
}
.calc__stroke{
  display: flex;
  justify-content: space-between;
}
.calc__orange{
  text-decoration: underline;
  color: #E58D35;
}
.calc__red{
  text-decoration: underline;
  color: #E53535;
}
.calc__photo{
  border: dashed 1px #FFFFFF;
  padding: 15px 0;
  margin: 15px 0 25px 0;
  border-radius: 10px;
}
.calc__btn{
  display: grid;
  grid-template-columns: 1fr 25px;
  background-color: #E58D35;
  border-radius: 90px;
  padding: 25px 35px;
  width: 250px;
  align-items: center;
}
.calc__right{
  background-image: url(picture/man.png);
  background-repeat: no-repeat;
  width: 600px;
  height: 912px;
}
.calc__unification{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.calc{
  padding: 90px 24px;
}

.d input {
  display: none;
}
.d span {
  height: 12px;
  width: 12px;
  border: 1px solid gray;
  display: inline-block;
  position: relative;
  background-color:#FFF;
  border-radius:2px;
  padding:3px;
}
[type=checkbox]:checked + span:before {
  content: '\2714';
  position: absolute;
  top: -5px;
  left: 0;
  font-size:23px;
  color:green;
}




.company__main{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding:0 0 80px 0;
}
.company__line{
  background: #89C249;
  height: 2px;
  width: 85px; 
  margin: 15px 0 40px 0;
}
.company__img-main{
  background-image: url("/picture/company.png");
  background-size: contain;
  background-repeat: no-repeat;
  max-height: 100%;
}
.company__line-orange{
  background: #E58D35;
  height: 2px;
  width: 85px; 
  margin: 20px auto 50px;
}
.company__questions{
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 35px;
}
.company__remained{
  border-radius: 20px;
  background: #363A4D;
  padding: 40px;
}
.company__blocks{
  display: flex;
  grid-gap:30px;
  flex-direction: column;
}
.company__block{
  display: flex;
  border: 1px solid #3A444E;
  border-radius: 10px;
  padding: 20px 20px 20px 35px;
  justify-content: space-between;
  grid-gap: 10px; 
}
.company__inputs{
  margin: 20px 0;
}
.company__line-green{
  background: #89C249;
  height: 2px;
  width: 85px; 
  margin: 20px auto 50px;
}
.company__text{
  font-weight: 400;
  font-size: 18px;
  line-height: 170%;
}


.ready{
  background-color: #363A4D;
  border-radius:20px;
  margin: 0 24px;
  padding: 90px 20px;
}
.ready__img-text{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}
.ready__img._up{
  background-image: url("picture/cooperation-1.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  filter: drop-shadow(5px 15px 40px #0B1861);
}
.ready__img._down{
  background-image: url("picture/cooperation-2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 20px;
  filter: drop-shadow(5px 15px 40px #0B186131);
}
.ready__img-text._down{
  margin: 55px 0 0 0;
}
.ready__btn{
  display: grid;
  grid-template-columns: 1fr 25px;
  background-color: #E58D35;
  border-radius: 90px;
  padding: 20px 20px 20px 33px;
  width: 250px;
  align-items: center;
  margin: 0 0 100px 0;
}






footer{
  padding: 50px 0 50px 0;
}
.footer__line-orange{
  background: #E58D35;
  height: 2px;
  width: 100%; 
  margin: 20px auto 50px;
}
.footer__blocks{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 90px;
}
.footer__images{
  display: flex;
  grid-gap: 8px;
}
.footer__link{
  font-weight: 400;
  font-size: 16px;
  line-height: 160.5%;
  color: #85899C;
  text-decoration: underline;
}
.footer__block{
  display: flex;
  flex-direction: column;
  grid-gap: 12px;
}
.footer__block h5{
  margin: 0 0 8px 0;
}
.footer__mail{
  color: #fff;
  text-decoration: underline;
}
.footer__tel{
  color: #fff;
  margin: 10px 0 0 0;
}
.footer__logo{
  max-width: 170px;
}



.popup{
  width:100%;
  min-height:100%;
  background-color: rgba(0,0,0,0.5);
  overflow:hidden;
  position:fixed;
  top:0px;
}
.popup .popup__content{
  margin:220px auto 0px auto;
  max-width:626px;
  min-height: 657px;
  padding:50px 50px 40px 50px;
  background-color: #363A4D;
  border-radius:5px;
  position: relative;
  border-radius: 20px;
}
.popup__input{
  padding: 20px;
  width: 100%;
  border-radius: 10px;
  outline: none;
}
.popup__blocks{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  margin: 20px 0 0 0;
}
.popup__block{
  margin: 20px 0 0 0;
}
.popup__cross{
  position: absolute;
  top: 17px;
  right: 18px;
}
.popup__text{
  font-style: normal;
  font-weight: 400;
  font-size: 17px;
  line-height: 126%;
  margin: 12px 0 0 0;
}
.popup__Field{
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 126%;
  margin: 0 0 35px 0;
}
.popup__textarea{
  resize: none;
  min-height: 100px;
}









@media(max-width:1300px){
  .calc__right {
    display: none;
  }
  .main__heading {
    width: 70%;
  }
  .main__text {
    width: 70%;
  }
  .main-arrow-left {
    left: 50px;
  }
  .main-arrow-right {
    right: 50px;
  }
  .main__slide {
    padding: 160px 0 228px 227px;
  }
}
@media(max-width:1250px){
  .delivery-arrow-left{
    display: none !important;
  }
  .delivery-arrow-right{
    display: none !important;
  }
  .services {
    margin: 0 24px;
  }
  .about {
    margin: 0 24px;
  }
  .company{
    margin: 0 24px;
  }
  .main {
    padding: 25px 24px 0 24px;
  }
  header .container {
    display: grid;
    grid-template-columns: max-content 173px 1fr;
    align-items: center;
    padding: 0px 24px 0 24px;
  }
  footer {
    padding: 50px 24px 50px 24px;
  }
}
@media(max-width:1150px){
  .header__menu {
    grid-gap: 18px;
  }
}
@media(max-width:1000px){
  .ready__img-text._down {
    margin: 0;
  }
  .ready__img-text {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
  }    
  .ready__img._up {
    grid-row: 1;
  }
  .ready__img {
    min-height: 420px;
  }
  .services__slide {
    margin: 0 7px;
    padding: 19px 10px 22px 18px;
  }
  .main__heading {
    font-size: 36px;
  }
  .main__slide {
    padding: 148px 0 80px 175px;
  }
  .main__slider .slick-list {
    height: 460px;
  }
  .slick-slide {
    height: 460px;
  }
  .main__slider .slick-track {
    min-height: 460px;
    height: 460px;
  }
  .main__btn {
    margin: 8px 0 0;
  }
  .header__btn {
    margin: 0 0 0 0px;
  }
  .menu__item {
    font-size: 13px;
  }
  .header__menu {
    grid-gap: 8px;
  }
  .footer__blocks {
    grid-gap: 40px;
  }
}
@media(max-width:800px){
  .about__blocks {
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
  }
  .company__img-main {
    display: none;
  }
  .company__main {
    grid-template-columns: 1fr;
  }
  .company__questions {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 35px;
  }
  .header__btn {
    padding: 8px 20px;
  }
}

@media(max-width:768px){
  footer {
    padding: 0px 24px 50px 24px;
  }
  .footer__logo{
    margin: 0 0 18px 0px;
  }
  .footer__images{
    margin: 10px 0 0 0;
  }
  .menu__block{
    position: absolute;
    right: 24px;
  }
  ._delete{
    display: none;
  }
  .footer__blocks {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0px;
    text-align: center;
  }
  .footer__block {
    align-items: center;
  }
  .menu-burger__header {
    position: relative; /* задаем относительное позиционирование */
    width: 40px; 
    height: 35px;
    display: block;
    margin-left: 10px;
  }
  .menu-burger__header span, .menu-burger__header:after, .menu-burger__header:before{
    height: 3px;
    width: 100%;
    position: absolute;
    background: #fff;
    margin: 0 auto;
  }
  .menu-burger__header span{
      top: 16px;
  }
  .menu-burger__header:after, .menu-burger__header:before{
      content: '';
  }
  .menu-burger__header:after{
      bottom: 2px;
  }
  .menu-burger__header:before{
      top: 2px;
  }
  .menu-burger__header.open-menu span {
    opacity:0; 
    transition: 0.5s; 
  }
  .menu-burger__header.open-menu:before {
      transform: rotate(38deg);
      top: 16px;
      transition: 0.4s;
  }
  .menu-burger__header.open-menu:after {
      transform: rotate(-38deg);
      bottom: 16px;
      transition: 0.4s;
  }
  .header__nav {
    display: block;
    padding: 0 20px 20px 0;
    position: absolute;
    top: 95px;
    left: 0;
    background: #363A4D;
    box-shadow: #ccc;
    width: 100%;
    box-shadow: 0 4px 2px -2px rgba(36, 36, 36, 0.17);
    left: -100%;
    transition: all 0.4s ease;
  }
  .header__nav.open-menu {
    left: 0;
    z-index: 2;
  }
  .header__menu {
    display: block;
    text-align: center;
  }
  .header__menu li {
      margin: 40px 0px 40px 33px;
      font-size: 14px;
  }
  .menu__item{
    font-style: normal;
  font-weight: 400;
  font-size: 24px;
  }
  .header__btn {
    padding: 15px 40px;
    font-size: 18px;
  }
}

@media(max-width:700px){
  .calc__inputs {
    grid-template-columns: 1fr;
  }
  .calc__duo {
    grid-template-columns: 1fr;
  }
  .calc__unification {
    grid-template-columns: 1fr;
  }
  .calc__stroke {
    align-items: center;
    grid-gap: 20px;
  }
  .calc__input {
    width: 100%;
  }
  .main-arrow-left {
    left: 22px;
  }
  .main-arrow-right {
    right: 22px;
  }
  .main__slide {
    padding: 101px 0 64px 94px;
  }
  .main__slider .slick-dots {
    left: 39%;
  }
}


@media(max-width:576px){
  .ready {
    border-radius: 0px;
    margin: 0px 0px;
    padding: 50px 10px;
  }
  .ready__btn {
    margin: 0;
  }
  .ready__img {
    min-height: 280px;
  }
  h2{
    font-size: 28px;
    text-align: center;
  }
  .calc__duo {
    justify-items: center;
  }
  .services {
    margin: 0 10px;
  }
  .about {
    margin: 0px 10px;
  }
  .company {
    margin: 0px 10px;
  }
  .services {
    margin: 0 10px;
  }
  .delivery{
    padding: 90px 0;
  }
  .delivery__slide {
    margin: 0 10px;
  }
  .calc {
    padding: 60px 10px;
  }
  .main .slick-arrow{
    display: none !important;
  }
  .main__slide {
    padding: 200px 40px 64px 40px;
    text-align: center;
  }
  .main__heading {
    width: 100%;
  }
  .main__text {
    width: 100%;
    margin: 20px 0 0 0;
  }
  .main__btn {
    margin: 30px auto;
  }
  .main {
    padding: 25px 0px 0 0px;
  }
  .main__slider .slick-list {
    border-radius: 0px;
  }
  .main__slide {
    border-radius: 0px;
  }
  .main__slider .slick-list {
    height: 650px;
  }
  .main__slider .slick-track {
    min-height: 650px;
    height: 650px;
  }
  .main__heading {
    font-size: 32px;
  }
  .company__line {
    margin: 15px auto 40px auto;
  }
  .slick-initialized .slick-slide {
    background-position: 72% center;
  }
}

@media(max-width:450px){
  .about__blocks {
    grid-template-columns: 1fr ;
    grid-gap: 20px;
  }
}
@media(max-width:400px){
  .calc__btn {
    display: grid;
    grid-template-columns: 1fr 25px;
    background-color: #E58D35;
    border-radius: 90px;
    padding: 15px 20px;
    width: 219px;
    align-items: center;
  }

  .calc__list {
    padding: 55px 19px 30px 23px;
  }
  .main__slider .slick-dots {
    left: 36%;
  }
  .main__btn {
    grid-gap: 7px;
  }
  .ready__btn {
    width: 100%;
  }
}

